@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: rgb(158, 175, 194);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    background-color: var(--Light-Grayish-Blue);
}

.card{
    width: 47rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: .5rem;
    box-shadow: 0 10px 20px 10px rgba(158, 175, 194, 0.15);
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/* .image-part{
    width: 45%;
} 

.image{
    display: flex;
    border-radius: .5rem 0 0 .5rem;
    width: 50%;
    padding: 0;
    margin: 0;
} */

.image{
    width: 50%;
    clip-path: inset(0 4.5rem 0 0);
    border-radius: .5rem 0 0 .5rem;
}

.context-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 1rem 2rem; */
   /* margin: 2rem 2rem 2rem 0; */
   margin-right: 1rem 2rem;
   position: relative;
   right: 30px;
}

.header{
    color: var(--Very-Dark-Grayish-Blue);
    margin: 0;
    padding: 0;
    /* font-weight: 800;
    font-size: 21px; */
    font-size: 1.25rem;
    letter-spacing: 0.035rem;
    font-weight: 700;
}

.text{
    width: 100%;
    font-size: 13px;
    /* color: var(--Very-Dark-Grayish-Blue); */
    color: var(--Desaturated-Dark-Blue);
    opacity: .8;
    font-weight: 500;
    letter-spacing: .25px;
    line-height: 20px;
    font-weight: 600;
    padding: 13px 0;
}

.info{
    padding-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile .avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 13px;
}

.name{
    margin: 0;
    font-size: 13px;
    color: var(--Very-Dark-Grayish-Blue);
    font-weight: 800;
    letter-spacing: .25px;
}

.date{
    margin: 0;
    padding-top: .3rem;
    font-size: 13px;
    color: var(--Grayish-Blue);
    letter-spacing: .5px;
}

.share-button{
    border: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: var(--Light-Grayish-Blue);
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: .6rem;
    cursor: pointer;
    transition: all .1s ease-in-out;
}

.share-button:hover{
    background-color: var(--Very-Dark-Grayish-Blue);
}

.share-button:hover svg path{
    fill: var(--Light-Grayish-Blue);
}

.share{
    background-color: var(--Very-Dark-Grayish-Blue);
    width: 220px;
    height: 55px;
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 100;
    padding: 0 1rem;
    position: absolute;
    right: -120px;
    top: 100px;
    /* visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s linear, opacity 0.2s linear; */
}

.share p{
    text-transform: uppercase;
    color: var(--Light-Grayish-Blue);
    font-weight: 200;

}

.icons{
    transition: all .2s ease-in-out;
}

.icons:hover{
    cursor: pointer;
}

.fading{
    visibility: visible;
    opacity: 1;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}